APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

WEBHOOK_SECRET=SomeSecretString!!!

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database

ADMIN_EMAIL=false
FROM_EMAIL=false
